# FESSA: the ultimate Free Energy Surface Synoiptic Analysis tool
# Inspired by https://color.adobe.com/Vitamin-C-color-theme-492199
# Created on Dec 20, 2017
# by L. Bonati, E. Grifoni, M. Inivernizzi, GM. Piccini 

# line styles
set style line  1 lt 1 lc rgb '#1F3B73' # dark-blue
set style line  2 lt 1 lc rgb '#2F9294' # green-blue
set style line  3 lt 1 lc rgb '#50B28D' # green
set style line  4 lt 1 lc rgb '#A7D655' # pisello
set style line  5 lt 1 lc rgb '#FFE03E' # yellow
set style line  6 lt 1 lc rgb '#FFA955' # orange
set style line  7 lt 1 lc rgb '#D6573B' # red

# palette
set palette defined (\
0 '#1F3B73',\
1 '#2F9294',\
2 '#50B28D',\
3 '#A7D655',\
4 '#FFE03E',\
5 '#FFA955',\
6 '#D6573B')